/* Including styles files */
@import sprite.sass
@import fonts.sass


/* Global settings */
$font-size: 20px
$font-family-1: 'TT Pines', sans-serif
$font-family-2: 'Roboto', sans-serif
$color-1: #000



*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white

header, nav, main, section, article, aside, footer, li, .block
	display: block

.inline-block
	display: inline-block

.hidden
	display: none



h1, h2, h3, h4, h5, h6
	display: inline
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		display: inline-block
		font-size: $font-size
		list-style-type: none


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block

.icon
	display: inline-block
	vertical-align: middle

.text, .button, .slick-slide, .area
	outline: none

/* Grid */
.container
	position: relative
	width: (1215px + 30px)
	padding-left: 15px
	padding-right: 15px

.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.row_line
	text-align: center
	font-size: 0

.col
	min-height: 1px
	float: left
	display: block
	&_line
		display: inline-block
		vertical-align: top
		font-size: $font-size
		min-height: 1px
	&-1
		width: (100% / 1)
	&-2
		width: (100% / 2)
	&-3
		width: (100% / 3)
	&-4
		width: (100% / 4)
	&-5
		width: (100% / 5)
 

.title
	font-size: 50px
	line-height: 66px
	text-align: center
	text-transform: uppercase
	color: #0d87f3
	font-weight: 900
	



/* Form elements */
.text
	display: block
	font-size: $font-size
	font-family: $font-family-1
	background: white
	width: 100%
	&::placeholder
		color: #878686

.area
	font-size: $font-size
	font-family: $font-family-1
	display: block
	background: white
	resize: none
	border: 1px solid #f0f0f0
	&::placeholder
		color: #878686


.button
	position: relative
	display: inline-block
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	margin-left: auto
	margin-right: auto
	text-align: center
	transition: .3s
	border-radius: 50px
	text-transform: uppercase
	font-weight: 700
	border-bottom: none
	box-shadow: 3px 4px 0 rgba(0, 0, 0, 0.25)
	span
		display: block
		border-radius: 50px
		margin: 4px
	&_red
		background-color: #db0133
		font-size: 25px
		span
			color: #fff
			padding: 11px 30px 9px
			border: 1px solid rgba(255,255,255,.7)
		&:hover
			background-color: darken(#db0133, 10%)
	&_gray
		font-size: 25px
		background-color: #ebe9e9
		span
			color: #0d87f3
			padding: 11px 30px 9px
			border: 1px solid #0d87f3
		&:hover
			background-color: #0d87f3
			span
				color: white
				border-color: white
.text, .area
	transition: border-color .3s




/* Blocks */ 
.left
	float: left

.right
	float: right

.center, .container
	margin-left: auto
	margin-right: auto

.panel
	z-index: 100
	position: fixed
	width: 100%
	top: 0
	left: 0
	background-color: rgba(0,0,0,.7)
	padding-top: 13px
	padding-bottom: 13px
	&__btn
		display: none
		width: 40px
		height: 28px
		cursor: pointer
		span
			position: relative
			display: block
			width: 100%
			height: 4px
			background: white
			margin-bottom: 8px
			transition: .3s
			&:last-of-type
				margin-bottom: 0
		&_toggle
			span
				&:nth-of-type(1)
					top: 12px
					transform: rotate(45deg)
				&:nth-of-type(2)
					opacity: 0
				&:nth-of-type(3)
					top: -12px
					transform: rotate(-45deg)
	&__nav
		color: white
		margin-left: 110px
		text-transform: uppercase
		padding-top: 6px
		li
			margin-right: 55px
			&:last-of-type
				margin-right: 0
			&.selected
				a
					&:before, &:after
						width: 50%
			&:first-of-type
				display: none
		a
			display: block
			position: relative
			font-weight: 700
			font-size: 16px
			&:before, &:after
				content: ''
				position: absolute
				width: 0
				height: 2px
				background-color: #fff
				bottom: -5px
				transition: .3s
			&:before
				left: 50%
			&:after
				right: 50%
			&:hover
				&:before, &:after
					width: 50%
	&__phone
		float: right
		font-family: $font-family-2
		font-weight: 900
		font-size: 24px
		margin-right: 90px
	a
		color: white

.header
	overflow: hidden
	&_main
		background: url('../../img/bg/header-main.png') no-repeat center top
		min-height: 1795px
		color: white
		.header
			&__logo
				margin-top: 38px
				margin-left: 40px
			&__address
				margin-left: 120px
				line-height: 24px
				font-size: 0
				margin-top: -25px
				span
					display: inline-block
					vertical-align: middle
					font-size: 18px
					margin-left: 7px
					font-family: $font-family-2
			&__right
				padding-top: 115px
				padding-right: 73px
				text-align: center

			&__button
				&-desc
					margin-top: 15px
					font-size: 16px
				
			&__girl
				position: absolute

				top: 165px
				left: 355px
				width: 982px
				height: 391px
				div
					position: absolute
	&_page
		background: url('../../img/bg/header-page.png') no-repeat center top
		min-height: 488px
		.header
			&__logo
				margin-top: 45px
				margin-left: 40px
				margin-right: -50px
			&__text
				margin-top: 50px
				margin-right: 90px

.about
	margin-top: -1050px
	&__title
		margin-left: 132px
		margin-bottom: 65px
	&__desc
		font-size: 36px
		line-height: 60px
		text-transform: uppercase
		text-align: center
		max-width: 995px
		margin-left: auto
		margin-right: auto
		margin-bottom: 150px
	&__line
		&_middle, &_bottom
			margin-top: -54px
	&__list
		position: relative
		&:before, &:after
			content: ''
			width: 120px
			height: 1px
			position: absolute
			top: -40px
		&:before
			left: 50%
			margin-left: -119px
			background-color: #0d87f3
			transform: rotate(-12deg)
		&:after
			right: 50%
			margin-right: -119px
			background-color: #033ca0
			transform: rotate(12deg)
	&__item
		width: 25%
		height: 347px
		position: relative
		&_full
			width: 50%
			.about__subtitle
				position: relative
				color: #fff
				font-size: 30px
				line-height: 46px
				max-width: 455px
				margin-left: auto
				margin-right: auto
				padding-top: 110px
				&:before, &:after
					content: ''
					width: 120px
					height: 1px
					position: absolute
					top: 65px
				&:before
					left: 50%
					margin-left: -119px
					background-color: #ffffff
					transform: rotate(-12deg)
				&:after
					right: 50%
					margin-right: -119px
					background-color: #0d87f3
					transform: rotate(12deg)
	&__img
		z-index: 1
		position: absolute
		top: 0
		left: 0
	&__subtitle, &__text
		position: relative
		z-index: 2
	&__subtitle
		line-height: 30px
		text-transform: uppercase
		font-weight: 700
		padding-top: 90px
	&__text
		max-width: 250px
		margin-left: auto
		margin-right: auto
		font-weight: 300
		margin-top: 30px
		position: relative
		.icon
			position: absolute
			&-crest
				bottom: -28px
				right: 55px
			&-heart
				bottom: -45px
				right: 15px

.top5
	margin-top: 115px
	min-height: 650px
	background: url('../../img/bg/top5.png') no-repeat center top
	&__wrap
		margin-left: 215px
		padding-top: 15px
	&__title, &__desc
		font-size: 36px
		line-height: 60px
		text-transform: uppercase
		font-weight: 300
	&__title
		display: none
	&__imgs
		font-size: 0
		&-item
			display: inline-block
			vertical-align: middle
	&__button
		font-size: 30px
		span
			padding: 14px 35px 12px
		&-desc
			font-size: 19px
			font-weight: 700
			margin-top: 15px
			margin-left: 18px

.shares
	padding-top: 60px
	padding-bottom: 60px
	text-align: center
	&__title
		margin-bottom: 77px

	&__list
		margin-left: -15px
		margin-right: -15px
	&__item
		width: 25%
		padding-left: 15px
		padding-right: 15px
		margin-bottom: 90px
		&:nth-of-type(1), &:nth-of-type(2)
			width: 50%
			.shares
				&__subtitle
					font-size: 30px
					height: 100px
					max-width: 400px
					margin-left: auto
					margin-right: auto
	&__img
		img
			max-width: 100%
	&__subtitle
		text-transform: uppercase
		font-weight: 700
		height: 50px

	&__button
		margin-top: -15px
		span
			padding-left: 45px
			padding-right: 45px

.say-no
	background-color: #e5e5e5
	padding-top: 62px
	padding-bottom: 68px
	&__title
		font-size: 36px
		line-height: 60px
		text-transform: uppercase
		font-weight: 900
		text-align: center
		max-width: 1060px
		margin-left: auto
		margin-right: auto
		margin-bottom: 60px
		span
			color: #1991d7
	&__imgs
		font-size: 0
		text-align: center
		&-item
			display: inline-block
			vertical-align: middle
			&:nth-of-type(2)
				margin-left: -180px
	&__quote
		font-size: 30px
		font-style: italic
		line-height: 40px
		margin-top: 58px
		max-width: 900px
		margin-left: auto
		margin-right: auto

.we
	padding-top: 68px
	padding-bottom: 110px
	background: url('../../img/bg/we.png') no-repeat center 250px
	overflow: hidden
	color: white
	.container
		&:before
			content: ''
			position: absolute
			left: 0
			top: -16px
			background: url('../../img/bg/zibra.png')
			width: 1455px
			height: 774px
	&__title
		color: #02015a
		margin-left: 85px
		max-width: 480px
		text-align: left
		margin-bottom: 39px
	&__list
		position: relative
		padding-left: 100px
	&__item
		&:nth-of-type(1)
			padding-top: 40px
			margin-bottom: 60px
			.we
				&__subtitle
					padding-top: 25px
					max-width: 360px
				&__text
					max-width: 400px
		&:nth-of-type(2)
			margin-bottom: 60px
			.we
				&__subtitle
					padding-top: 55px
					max-width: 425px
				&__text
					// max-width: 400px
		&:nth-of-type(3)
			margin-bottom: 17px
			.we
				&__subtitle
					padding-top: 70px
		&:nth-of-type(4)
			.we
				&__subtitle
					padding-top: 50px
		&:nth-of-type(3), &:nth-of-type(4)
			color: #02015a
	&__img
		width: 305px
	&__content
		width: 730px
	&__subtitle
		font-size: 30px
		font-weight: 700
		margin-bottom: 15px
		text-transform: uppercase

	&__text
		// font-weight: 300


.photos
	text-align: center
	padding-bottom: 74px
	&__title
		color: white
		font-weight: 900
		text-align: center
		background-color: #ff425c
		padding-top: 30px
		padding-bottom: 26px
		margin-bottom: 80px
	&__subtitle
		font-size: 30px
		font-weight: 700
		height: 60px
		text-transform: uppercase
	&__list
		margin-left: -15px
		margin-right: -15px
	&__item
		width: 33.3333%
		padding-left: 15px
		padding-right: 15px
		margin-bottom: 75px
	&__img
		max-width: 100%
	&__button
		span
			padding-left: 50px
			padding-right: 50px
		&-desc
			margin-top: 20px
		
.advantages
	background: url('../../img/bg/advantages.png') no-repeat center top
	padding-top: 122px
	padding-bottom: 85px
	text-align: center
	&__wrap
		z-index: 2
		position: relative
		color: #112433
		background: url('../../img/bg/border.png') no-repeat right top
		margin-right: -15px
		color: #112433
		padding-top: 125px
		min-height: 600px
	&__title
		color: #112433
		max-width: 670px
		margin-left: auto
		margin-right: 96px
	&__tags
		font-size: 22px
		line-height: 33px
		margin-left: auto
		width: 200px
		margin-right: 250px
		font-weight: 700
	&__boy
		position: absolute
		top: 272px
		left: 450px
	&__list
		margin-bottom: 45px
	&__col
		width: 25%
		color: white
		padding-left: 15px
		padding-right: 15px
		&:nth-of-type(1)
			.advantages
				&__item
					top: -48px
					padding-top: 82px
					background-color: #635f5a
				&__subtitle
					
		&:nth-of-type(2)
			.advantages
				&__item
					top: -66px
					padding-top: 41px
					background-color: #748272
				&__subtitle
					z-index: 3
					position: relative
		&:nth-of-type(3)
			.advantages
				&__item
					padding-top: 40px
					background-color: #112433
				&__subtitle
					
		&:nth-of-type(4)
			.advantages
				&__item
					top: -48px
					position: relative
					z-index: 3
					padding-top: 72px
					background-color: #d49a77
				&__subtitle
	&__list
		margin-left: -15px
		margin-right: -30px	
	&__item
		position: relative
		min-height: 285px
		padding-left: 20px
		padding-right: 20px
	&__subtitle
		line-height: 30px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 30px
		max-width: 220px
		margin-left: auto
		margin-right: auto
	&__button
		span
			font-size: 30px
			padding: 14px 40px 12px
		&-desc
			margin-top: 17px
			font-weight: 700
		
.reviews
	padding-top: 25px
	padding-bottom: 70px
	background: url('../../img/bg/rectangle.png') no-repeat center top
	text-align: center
	&__title
		text-align: left
		margin-left: 38px
	&__list
		&:before
			display: block
			content: ''
			width: 171px
			height: 111px
			margin-left: auto
			margin-right: 85px
			background: url('../../img/bg/likes.png') no-repeat center
	&__col
		width: 50%
		&:nth-of-type(1)
			padding-right: 15px
		&:nth-of-type(2)
			padding-left: 15px
	&__img
		img
			max-width: 100%
	&__desc
		font-size: 36px
		line-height: 60px
		text-transform: uppercase
		font-weight: 300
		color: #0d5fd7
		max-width: 880px
		margin-left: auto
		margin-right: auto
		margin-top: 70px
		margin-bottom: 42px
		strong
			font-weight: 400
	&__button
		&-desc
			margin-top: 20px

.camera
	color: white
	padding-top: 90px
	background: url('../../img/bg/camera.png') no-repeat center top
	text-align: center
	.container
		padding-bottom: 52px
	&__title
		color: white
		max-width: 770px
		margin-left: auto
		margin-right: auto
		margin-bottom: 60px
	&__desc
		font-size: 30px
		line-height: 50px
		text-transform: uppercase
		font-weight: 700
		max-width: 930px
		margin-left: auto
		margin-right: auto
		span
			color: #6fecf7

	&__text
		border: 1px solid #ffffff
		background-color: rgba(0,0,0,0.3)
		font-weight: 700
		padding: 50px 90px
		width: 515px
		line-height: 30px
		margin-left: 155px
		margin-top: 75px
		margin-bottom: 100px
		span
			color: #6fecf7
	&__button
		font-size: 30px
		&-desc
			font-size: 19px
			font-weight: 700
			margin-top: 17px
		
	&__phone
		position: absolute
		right: 0
		bottom: 0
		
.instagram
	padding-top: 115px
	padding-bottom: 90px
	background-color: #e5e5e5
	&__img
		width: 420px
		margin-right: 60px
		img
			margin-left: auto
			margin-right: auto
	&__content
		width: 690px
	&__quote
		padding-top: 25px
		font-size: 30px
		line-height: 40px
		font-style: italic
		margin-bottom: 15px
	&__persona
		font-size: 24px
		font-weight: 700
		margin-bottom: 40px
	&__tags
		font-size: 30px
		line-height: 40px
		color: #00a3fe
		font-weight: 700
		margin-bottom: 15px
	&__desc
		font-size: 18px
		

		
.videos
	padding-top: 72px
	padding-bottom: 70px
	text-align: center
	&__title
		margin-bottom: 40px
	&__item
		width: 25%
		padding-left: 15px
		padding-right: 15px
		font-size: 0
		margin-bottom: 80px
		&:nth-of-type(1), &:nth-of-type(2)
			width: 50%
			iframe
				width: 100%
				height: 330px
	iframe
		width: 100%
		height: 185px
	&__button
		margin-top: -10px
		span
			padding-left: 45px
			padding-right: 45px

.page
	&__title
		padding-top: 60px
		padding-bottom: 75px
		&.title_red
			color: #db0133
	&__wrap
		padding-bottom: 90px

.shares-page
	&__item
		margin-bottom: 60px
		&:last-of-type
			margin-bottom: 0
	&__title
		font-size: 36px
		text-transform: uppercase
		font-weight: 700
		margin-bottom: 15px
	&__img
		margin-bottom: 30px
		img
			max-width: 100%
	&__text
		margin-bottom: 30px

	&__button
		span
			padding-left: 42px
			padding-right: 42px


.tickets
	&__head
		position: relative
		z-index: 2
		color: white
		border-radius: 50px
		text-transform: uppercase
		background-color: #db0133
	&__col
		width: 32%
		font-size: 30px
		font-weight: 700
		padding-top: 9px
		padding-bottom: 9px
		text-align: left
		&:nth-of-type(1)
			width: 36%
			padding-left: 45px
		&:nth-of-type(2)
			text-align: center
	&__body
		margin-top: -25px
		border-radius: 0 0 30px 30px
		background-color: #ecf7fd
		padding-top: 25px
		padding-left: 50px
		padding-right: 20px
		padding-bottom: 60px
	&__table
		thead
			// display: none
		td
			width: 32%
			&:nth-of-type(1)
				width: 36%
		
	&__imgs
		td
			padding-top: 25px
			padding-bottom: 25px

	&__ticket
		td
			padding-top: 20px
			padding-bottom: 20px
			&:nth-of-type(1)
				span
					display: block
					max-width: 340px
		p
			font-size: 24px
			font-weight: 700
			text-transform: uppercase
	&__total
		td
			padding-top: 30px
			padding-bottom: 50px
			text-transform: uppercase
			font-size: 24px
			font-weight: 700
			color: #db0133
	&__button
		span
			padding-left: 40px
			padding-right: 40px
		&-wrap
			text-align: center
		&-desc
			margin-top: 15px
		
	
		
.price
	width: 195px
	margin-left: auto
	margin-right: auto
	&__count, &__increment
		display: inline-block
		vertical-align: middle
	&__count
		width: 105px

.increment
	border: 1px solid #c5c5c5
	text-align: center
	font-size: 0
	&__button, &__input
		display: inline-block
		vertical-align: top
		width: 28px
		height: 25px
		line-height: 26px
		background: white
	&__button
		font-size: 13px
		transition: .3s
		&:hover
			color: white
			background-color: #db0133
			cursor: pointer
	&__input
		border-left: 1px solid #c5c5c5
		border-right: 1px solid #c5c5c5
		input
			display: block
			width: 100%
			text-align: center
			font-family: $font-family-2
			font-size: 13px
			line-height: 25px
			color: #db0133
			outline: none


.videos-page
	text-align: center
	&__list
		margin-left: -15px
		margin-right: -15px
	&__item
		padding-left: 15px
		padding-right: 15px
		padding-bottom: 30px
		width: 50%
	iframe
		width: 100%
		height: 320px
	&__button
		margin-top: 60px
		span
			padding-left: 83px
			padding-right: 83px
		

.feedback
	&__title
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 55px
	&__line
		margin-bottom: 5px
		&_mt
			margin-top: 15px
	&__label, &__input
		display: inline-block
		vertical-align: middle
	
	&__label
		width: 250px
		font-size: 36px
		font-weight: 700
		
	&__input

	&__textarea
		vertical-align: top
		resize: none
		height: 100px

	&__input, &__textarea
		border: 1px solid #a9a9a9
		width: 380px
		padding: 8px 10px
		font-family: $font-family-1
		font-size: 16px

	&__button
		margin-left: 250px
		margin-top: 30px
		span
			padding-left: 45px
			padding-right: 45px
.vat
	vertical-align: top

.footer
	padding-top: 70px
	padding-bottom: 370px
	color: white
	background: url('../../img/bg/footer.png') no-repeat center top
	&__title
		color: white
		margin-bottom: 42px
	&__address
		width: 50%
		&:nth-of-type(1)
			padding-right: 15px
		&:nth-of-type(2)
			padding-left: 15px
	&__metro
		font-size: 0
		margin-bottom: 25px
		.icon
			transform: scale(1.3)
		span
			font-size: 24px
			vertical-align: middle
			margin-left: 10px
			font-weight: 700
	&__map
		margin-bottom: 30px
	&__text
		font-size: 18px
		line-height: 30px
		font-weight: 700
		p
			&:nth-of-type(1)
				font-size: 28px
	&__metro, &__text, &__socials
		margin-left: 55px

	&__wrap
		padding-top: 30px

	&__socials
		padding-top: 45px
		width: 280px
		margin-right: 10px
		p
			margin-bottom: 15px
			font-size: 18px
			font-weight: 700
		li
			margin-right: 14px
			&:last-of-type
				margin-right: 0
		a
			display: block
			&:hover
				transform: scale(.8)
	&__logo
		margin-right: 195px
	&__button
		margin-top: 35px
	&__phone
		float: right
		margin-top: 52px
		font-size: 24px
		font-weight: 700
		a
			color: white
		